DespPlus/DespPlus/Views/Tabbed/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
            x:Class="DespPlus.Views.Tabbed.MainPage" 
            BarBackgroundColor="{StaticResource PrimaryColor}">
    <TabbedPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <NavigationPage.TitleView>
        <Label Text="{Binding TitleMainPage}" FontFamily="{StaticResource SFProTextBold}" TextColor="#FFFFFF"/>
    </NavigationPage.TitleView>
    <TabbedPage.ToolbarItems>
        <ToolbarItem IconImageSource="addIcon"
                     Command="{Binding GoToRegisterCommand}"
                     Order="Primary"
                     Priority="1" />
    </TabbedPage.ToolbarItems>
    
    <ContentPage Title="Diário" BackgroundColor="{StaticResource PrimaryColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="0,0,0,0">
                    <Grid VerticalOptions="CenterAndExpand" >
                        <control:ProgressRing Progress="{Binding AnimationProgressPercentage, Mode=TwoWay}" RingThickness="10" HeightRequest="120" RingBaseColor="#33FFFFFF" RingProgressColor="White" />
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label x:Name="percentProgress" Text="{Binding TotalPercentage, Mode=TwoWay, Converter={StaticResource PercentageConverter}}" FontSize="24" TextColor="White" FontFamily="{StaticResource SFProTextBold}"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="20,0,0,0">
                    <Label Text="Rendimentos" FontSize="15" TextColor="White" Opacity="0.9" HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding TotalIncomesValue, Converter={StaticResource CurrencyConverter}}" FontSize="24" TextColor="White" FontFamily="{StaticResource SFProTextBold}" CharacterSpacing="-0.5" HorizontalOptions="StartAndExpand"/>
                    <Label Text="Gastos" FontSize="15" TextColor="White" HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding TotalExpensesValue, Converter={StaticResource CurrencyConverter}}" FontSize="24" TextColor="White" FontFamily="{StaticResource SFProTextBold}" CharacterSpacing="-0.5" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
            </Grid>
            <ListView Grid.Row="1" x:Name="listCashFlow" SelectionMode="None" ItemsSource="{Binding CashFlows}" HasUnevenRows="True" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" HasShadow="True" Margin="0,0,0,10" x:Name="register">
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="{Binding Icon}" BackgroundColor="#106584f0" CornerRadius="60" WidthRequest="35" Padding="4" Margin="0,0,5,0" />
                                    <Label Text="{Binding CategoryDescription}" FontSize="16" TextColor="#232C2D" FontFamily="{StaticResource SFProTextBold}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding ValueLabel}" FontSize="25" TextColor="{Binding LabelColor}" FontFamily="{StaticResource SFProTextBold}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenModalRegisterInfoEvent" CommandParameter="{Binding Source={x:Reference register}, Path=BindingContext}" NumberOfTapsRequired="2"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage>
    <ContentPage Title="Mensal" BackgroundColor="{StaticResource PrimaryColor}">
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="15">
                <Label Text="{Binding LabelCurrentMonth}" HorizontalOptions="CenterAndExpand" FontSize="12" TextColor="#FFFFFF"/>
                <Label Text="R$ 4.600,00" HorizontalOptions="CenterAndExpand" FontSize="40" CharacterSpacing="-0.5" TextColor="#FFFFFF"/>
            </StackLayout>
            <StackLayout>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame>
                                    <StackLayout>
                                        <Label Text="Info"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Anual" BackgroundColor="{StaticResource PrimaryColor}">
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="15">
                <Label Text="BALANÇO" HorizontalOptions="CenterAndExpand" FontSize="12" TextColor="#FFFFFF"/>
                <Label Text="R$ 4.600,00" HorizontalOptions="CenterAndExpand" FontSize="40" CharacterSpacing="-0.5" TextColor="#FFFFFF"/>
            </StackLayout>
            <StackLayout>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame>
                                    <StackLayout>
                                        <Label Text="Info"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>