DespPlus/DespPlus/Views/FilePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="DespPlus.Views.FilePopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ColorWhite}">
        <ActivityIndicator Color="{StaticResource PrimaryColor}" IsRunning="{Binding InProcess}" IsVisible="{Binding InProcess}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        <StackLayout IsVisible="{Binding InProcess, Converter={StaticResource InverterBooleanConverter}}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="20"  WidthRequest="300" HeightRequest="500">
            <Image Source="{Binding Image}" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <Button IsVisible="{Binding InProcess, Converter={StaticResource InverterBooleanConverter}}" Command="{Binding ClosePopupCommand}" Style="{StaticResource ButtonCancelPopup}"/>
    </StackLayout>
</pages:PopupPage>